{
  "name": "bower",
  "version": "1.0.1",
  "authors": [
    "Nam Huy <namhuydo18@gmail.com>"
  ],
  "description": "Project Bower",
  "main": "/",
  "keywords": [
    "fonticons"
  ],
  "license": "MIT",
  "homepage": https://github.com/NamHuy18/bower.git",
  "ignore": [
    "README.md"
  ]
}
